$HTTP["host"] =~ "YOUR-URL" {
	alias.url += (
	        "/buildroot-stats/static" => "/var/lib/buildroot-stats/app/static/",
	)

	fastcgi.server = (
	        "/" => ((
	                "socket" => "/tmp/buildroot-stats-fcgi.sock",
	                "bin-path" => "/var/lib/buildroot-stats/stats.fcgi",
	                "check-local" => "disable",
	                "max-procs" => 1,
	        )),
	)
}
